<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Wd-Okr*ZwvB4CD|(])aQ">Player</variable><variable type="KIND_SpriteKind" id="$x`h`O!Mj9(rs+ot5;SA">Projectile</variable><variable type="KIND_SpriteKind" id="]LsW4O8[,@OS($YUd]%v">Food</variable><variable type="KIND_SpriteKind" id="ioaE4o.S3{1%gKAy!^EG">Enemy</variable><variable id="J2SLn|D!tBiF_[zXxD$7">mySprite</variable><variable id="y$AQ6(:/_g*%r(DqqI`|">mySprite2</variable></variables><block type="pxt-on-start" id="@s6*hAn4o6X.q#-]=(`X" x="32" y="-594"><statement name="HANDLER"><block type="gameSplash" id="x|ayx(Yd7Hv1v1jifQIW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="*4@y9~_Ii{+*|@.FThz0"><field name="TEXT">Delly</field></shadow></value><value name="subtitle"><shadow type="text" id="O+sr0|=Ku?+.Bi^*sk1%"><field name="TEXT">By Ainsley</field></shadow></value><next><block type="gamesetbackgroundcolor" id="N*VTmK*-TRrnAlapGrht"><value name="color"><shadow type="colorindexpicker" id="DVK+9H7lkJuYnleNSW^N"><field name="index">9</field></shadow></value><next><block type="variables_set" id="YL=U!@x?Ol16;gCw%Q0)"><field name="VAR" id="y$AQ6(:/_g*%r(DqqI`|">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")}-2dNk%n$l})sk{s.89"><value name="img"><shadow type="screen_image_picker" id="RrR@8pQ!GHF}_,S=8O@T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RrR@8pQ!GHF}_,S=8O@T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jEjMeI(,3KlR66[w4Fsc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="BQG.`MJi4^AMy[[ox,B|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3Zn3s4]#PgzcmSZTCumD"><field name="VAR" id="y$AQ6(:/_g*%r(DqqI`|">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{T807Aaqd4ZTOp[j[$9U"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O#6V=~2M}3*F8qZOLVB8"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="^LA_V`ka(t]A5ex^@2f?"><value name="sprite"><block type="variables_get" id="uI{Trm6@/az|bD6$Nz9m"><field name="VAR" id="y$AQ6(:/_g*%r(DqqI`|">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="A.47`wsN1mk{t8@1P:%%"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="osDs@hzDW|kcJih{L/Sd"><value name="value"><shadow type="math_number" id="Rfy2ewjvrrh@mR:(~$dK"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="#Ra%3EPTUj*,$E,Rdf+("><field name="VAR" id="J2SLn|D!tBiF_[zXxD$7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0+,mbW]C8cq2DLZx%oj$"><value name="img"><shadow type="screen_image_picker" id="-cjYz%4cm.%)zDo:_0oc"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-cjYz%4cm.%)zDo:_0oc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hXp]C(H,Mo^PUz~RJ]17"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="F7#Q4e`[%5LnYefgy7^4"><value name="sprite"><block type="variables_get" id="AOoc{ASlD),9Cj};C1tV"><field name="VAR" id="J2SLn|D!tBiF_[zXxD$7">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="~LG(e*3rIqFL8UWBN/e:"><value name="min"><shadow type="math_number" id="Ff,N|Pf0K$G;+T8S~qkS"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="/0LXyQFb}8QN.OT!a+V}"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="{:izag;KD_J-o=7kqdwV"><value name="min"><shadow type="math_number" id="m5QW_HWL4|J8HAfQMk3="><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="n0;;ta(KwTI2s`C*.VFC"><field name="NUM">112</field></shadow></value></block></value><next><block type="gamecountdown" id="L[BULMTP*b13U]Ma.x^9"><value name="duration"><shadow type="math_number" id="_Xt97IWR_Aglsh_Tf.4Z"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="VMd~R8@4WYYmGj6,]$[A" x="0" y="0"><statement name="HANDLER"><block type="gameOver" id="~Sop#pL7f}^w;wE?[G{+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="*!HRe](.RRoFI5nIos:X"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="/*AgE}C=:UEXtE`NcSjM" x="-48" y="306"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X$PkOdK]jH!BtfC?rk+!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3W$o?TE;6dqw)p^n_g%M"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{^O0?d8[1|aZH}thM$d."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`yje0`=((LgPm:._a(@q"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="qd4uqZjGjg8`0|ZVW(1o"><value name="sprite"><block type="variables_get" id="vN|V6|9D%V6CJDRxEM_S"><field name="VAR" id="J2SLn|D!tBiF_[zXxD$7">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="a94Jl5ci%393D?2nMg04"><value name="min"><shadow type="math_number" id="j#=c?ye[90+{HKe5l~c9"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="]Qy63,fKw(=T#ifezVa+"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="/q7L8n_uuE;PvzgnjcW$"><value name="min"><shadow type="math_number" id="`mFbuqI,HVO(G%l|BclW"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="O.{ZiMp_EjcffaMJwTw}"><field name="NUM">112</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="D,sBC19EsTG0gq8MD.vy"><value name="value"><shadow type="math_number" id="MV!iMb:n(KAb%#7K;pWR"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="*|g~q]b#-4_*yXU|[O@r"><field name="sound">music.baDing</field><next><block type="startEffectOnSprite" id="M]4j$78rLaX]9h:U%nq!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="crDjr:B+r!)!eZSw%Ht9"><field name="VAR" id="y$AQ6(:/_g*%r(DqqI`|">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="0~${M~NGCen*s6!Ku!Aw"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>